{
  "name": "discord-tournament-bot",
  "version": "0.8.0",
  "description": "Tools for using Discord, Slippi, and start.gg with Melee netplay tournaments",
  "license": "MIT",
  "author": {
    "name": "Nicolet",
    "url": "https://github.com/jmlee337"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "bufferutil": "^4.0.9",
    "discord.js": "^14.15.3",
    "utf-8-validate": "^6.0.5",
    "ws": "^8.18.3"
  }
}
